# Server configuration
server.port=8080

# Webhook URLs
webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
webhook.test.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA 